File: okada.f90
  subroutine  uc(xi,et,q,z,disl1,disl2,disl3,u)
    implicit none
    real(8),intent(in)::xi,et,q,z,disl1,disl2,disl3
    real(8),intent(out)::u(12)
    real(8)::du(12),c,x53,y53,h,z32,z53,y0,z0,ppy,ppz,qq,qqy,qqz,xy,qx,qy,qr,cqx,cdr,yy0
    integer::i    !c
    !*******************************************************************
    !****    displacement and strain at depth (part-c)             *****
    !****    due to buried finite fault in a semiinfinite medium   *****
    !*******************************************************************
    !c
    !**** input
    !****   xi,et,q,z   : station coordinates in fault system
    !****   disl1-disl3 : strike-, dip-, tensile-dislocations
    !**** output
    !****   u(12) : displacement and their derivatives
    !c
    !!real(8)::alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d
    !real(8)::xi2,et2,q2,r,r2,r3,r5,y,d,tt,alx,ale,x11,y11,x32,y32,ey,ez,fy,fz,gy,gz,hy,hz
    !----
    c=d+z
    x53=(8.d0*r2+9.d0*r*xi+3d0*xi2)*x11*x11*x11/r2
    y53=(8.d0*r2+9.d0*r*et+3d0*et2)*y11*y11*y11/r2
    h=q*cd-z
    z32=sd/r3-h*y32
    z53=3d0*sd/r5-h*y53
    y0=y11-xi2*y32
    z0=z32-xi2*z53
    ppy=cd/r3+q*y32*sd
    ppz=sd/r3-q*y32*cd
    qq=z*y32+z32+z0
    qqy=3d0*c*d/r5-qq*sd
    qqz=3d0*c*yp/r5-qq*cd+q*y32
    xy=xi*y11
    qx=q*x11
    qy=q*y11
    qr=3d0*q/r5
    cqx=c*q*x53
    cdr=(c+d)/r3
    yy0=yp/r3-y0*cd
    !====
    do  i=1,12
      u(i)=0d0
    end do
    !=====================================
    !====  strike-slip contribution  =====
    !=====================================
    if(disl1.ne.0d0) then
      du( 1)= alp4*xy*cd           -alp5*xi*q*z32
      du( 2)= alp4*(cd/r+2d0*qy*sd) -alp5*c*q/r3
      du( 3)= alp4*qy*cd           -alp5*(c*et/r3-z*y11+xi2*z32)
      du( 4)= alp4*y0*cd                  -alp5*q*z0
      du( 5)=-alp4*xi*(cd/r3+2d0*q*y32*sd) +alp5*c*xi*qr
      du( 6)=-alp4*xi*q*y32*cd            +alp5*xi*(3d0*c*et/r5-qq)
      du( 7)=-alp4*xi*ppy*cd    -alp5*xi*qqy
      du( 8)= alp4*2d0*(d/r3-y0*sd)*sd-yp/r3*cd-alp5*(cdr*sd-et/r3-c*yp*qr)
      du( 9)=-alp4*q/r3+yy0*sd  +alp5*(cdr*cd+c*d*qr-(y0*cd+q*z0)*sd)
      du(10)= alp4*xi*ppz*cd    -alp5*xi*qqz
      du(11)= alp4*2d0*(yp/r3-y0*cd)*sd+d/r3*cd -alp5*(cdr*cd+c*d*qr)
      du(12)=         yy0*cd    -alp5*(cdr*sd-c*yp*qr-y0*sdsd+q*z0*cd)
      do i=1,12
        u(i)=u(i)+disl1/pi2*du(i)
      end do
    end if
    !=====================================
    !====    dip-slip contribution   =====
    !=====================================
    if(disl2.ne.0d0) then
      du( 1)= alp4*cd/r -qy*sd -alp5*c*q/r3
      du( 2)= alp4*yp*x11       -alp5*c*et*q*x32
      du( 3)=     -d*x11-xy*sd -alp5*c*(x11-q2*x32)
      du( 4)=-alp4*xi/r3*cd +alp5*c*xi*qr +xi*q*y32*sd
      du( 5)=-alp4*yp/r3     +alp5*c*et*qr
      du( 6)=    d/r3-y0*sd +alp5*c/r3*(1d0-3d0*q2/r2)
      du( 7)=-alp4*et/r3+y0*sdsd -alp5*(cdr*sd-c*yp*qr)
      du( 8)= alp4*(x11-yp*yp*x32) -alp5*c*((d+2d0*q*cd)*x32-yp*et*q*x53)
      du( 9)=  xi*ppy*sd+yp*d*x32 +alp5*c*((yp+2d0*q*sd)*x32-yp*q2*x53)
      du(10)=      -q/r3+y0*sdcd -alp5*(cdr*cd+c*d*qr)
      du(11)= alp4*yp*d*x32       -alp5*c*((yp-2d0*q*sd)*x32+d*et*q*x53)
      du(12)=-xi*ppz*sd+x11-d*d*x32-alp5*c*((d-2d0*q*cd)*x32-d*q2*x53)
      do i=1,12
        u(i)=u(i)+disl2/pi2*du(i)
      end do
    endif
    !=======================================
    !====  tensile-fault contribution  =====
    !=======================================
    if(disl3.ne.0d0) then
      du( 1)=-alp4*(sd/r+qy*cd)   -alp5*(z*y11-q2*z32)
      du( 2)= alp4*2d0*xy*sd+d*x11 -alp5*c*(x11-q2*x32)
      du( 3)= alp4*(yp*x11+xy*cd)  +alp5*q*(c*et*x32+xi*z32)
      du( 4)= alp4*xi/r3*sd+xi*q*y32*cd+alp5*xi*(3d0*c*et/r5-2d0*z32-z0)
      du( 5)= alp4*2d0*y0*sd-d/r3 +alp5*c/r3*(1d0-3d0*q2/r2)
      du( 6)=-alp4*yy0           -alp5*(c*et*qr-q*z0)
      du( 7)= alp4*(q/r3+y0*sdcd)   +alp5*(z/r3*cd+c*d*qr-q*z0*sd)
      du( 8)=-alp4*2d0*xi*ppy*sd-yp*d*x32 +alp5*c*((yp+2d0*q*sd)*x32-yp*q2*x53)
      du( 9)=-alp4*(xi*ppy*cd-x11+yp*yp*x32)    +alp5*(c*((d+2d0*q*cd)*x32-yp*et*q*x53)+xi*qqy)
      du(10)=  -et/r3+y0*cdcd -alp5*(z/r3*sd-c*yp*qr-y0*sdsd+q*z0*cd)
      du(11)= alp4*2d0*xi*ppz*sd-x11+d*d*x32 -alp5*c*((d-2d0*q*cd)*x32-d*q2*x53)
      du(12)= alp4*(xi*ppz*cd+yp*d*x32)     +alp5*(c*((yp-2d0*q*sd)*x32+d*et*q*x53)+xi*qqz)
      do i=1,12
        u(i)=u(i)+disl3/pi2*du(i)
      end do
    endif
    !write(*,*)u
    return
  end subroutine

File: pyeq/green/okada_rde/dc3d.py
###############################################################################
def uc(xi, et, q, z, disl1, disl2, disl3):                     
###############################################################################
    """                                                                       
    c********************************************************************   
    c*****    displacement and strain at depth (part-c)             *****   
    c*****    due to buried finite fault in a semiinfinite medium   *****   
    c********************************************************************   
    c                                                                       
    c***** input                                                            
    c*****   xi,et,q,z   : station coordinates in fault system              
    c*****   disl1-disl3 : strike-, dip-, tensile-dislocations              
    c***** output                                                           
    c*****   u(12) : displacement and their derivatives                     
    """
    
    import numpy as np
                                          
    du = np.zeros(12)
    
#      common /c0/alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d  
#      common /c2/xi2,et2,q2,r,r2,r3,r5,y,d,tt,alx,ale,x11,y11,x32,y32,  
#     *           ey,ez,fy,fz,gy,gz,hy,hz                                
#      data f0,f1,f2,f3,pi2/0.d0,1.d0,2.d0,3.d0,6.283185307179586d0/     
#-----                                                                  
    c = d + z                                                             
    x53 = (8.*r2 + 9.*r * xi + f3 * xi2) * x11 * x11 * x11 / r2                     
    y53 = (8.*r2 + 9.*r * et + f3 * et2) * y11 * y11 * y11 / r2                     
    h = q * cd - z                                                          
    z32 = sd / r3 - h * y32                                                   
    z53 = f3 * sd / r5 - h * y53                                                
    y0 = y11 - xi2 * y32                                                    
    z0 = z32 - xi2 * z53                                                    
    ppy = cd / r3 + q * y32 * sd                                                
    ppz = sd / r3 - q * y32 * cd                                                
    qq = z * y32 + z32 + z0                                                   
    qqy = f3 * c * d / r5 - qq * sd                                               
    qqz = f3 * c * y / r5 - qq * cd + q * y32                                         
    xy = xi * y11                                                         
    qx = q * x11                                                          
    qy = q * y11                                                          
    qr = f3 * q / r5                                                        
    cqx = c * q * x53                                                       
    cdr = (c + d) / r3                                                      
    yy0 = y / r3 - y0 * cd                                                    
#=====                                                                  
    u = np.zeros(12)

#======================================                                 
#=====  strike-slip contribution  =====                                 
#======================================                                 
    if (disl1 != f0):                                              
        du[ 0] = alp4 * xy * cd - alp5 * xi * q * z32                     
        du[ 1] = alp4 * (cd / r + f2 * qy * sd) - alp5 * c * q / r3                       
        du[ 2] = alp4 * qy * cd - alp5 * (c * et / r3 - z * y11 + xi2 * z32)      
        du[ 3] = alp4 * y0 * cd - alp5 * q * z0                  
        du[ 4] = -alp4 * xi * (cd / r3 + f2 * q * y32 * sd) + alp5 * c * xi * qr               
        du[ 5] = -alp4 * xi * q * y32 * cd + alp5 * xi * (f3 * c * et / r5 - qq)    
        du[ 6] = -alp4 * xi * ppy * cd - alp5 * xi * qqy                          
        du[ 7] = alp4 * f2 * (d / r3 - y0 * sd) * sd - y / r3 * cd - alp5 * (cdr * sd - et / r3 - c * y * qr)           
        du[ 8] = -alp4 * q / r3 + yy0 * sd + alp5 * (cdr * cd + c * d * qr - (y0 * cd + q * z0) * sd) 
        du[ 9] = alp4 * xi * ppz * cd - alp5 * xi * qqz                          
        du[10] = alp4 * f2 * (y / r3 - y0 * cd) * sd + d / r3 * cd - alp5 * (cdr * cd + c * d * qr)   
        du[11] = yy0 * cd - alp5 * (cdr * sd - c * y * qr - y0 * sdsd + q * z0 * cd) 
        
        u = u + disl1 / pi2 * du                                       
#======================================                                 
#=====    dip-slip contribution   =====                                 
#======================================                                 
    if (disl2 != f0):                                              
        du[ 0] = alp4 * cd / r - qy * sd - alp5 * c * q / r3                           
        du[ 1] = alp4 * y * x11 - alp5 * c * et * q * x32                       
        du[ 2] = -d * x11 - xy * sd - alp5 * c * (x11 - q2 * x32)                   
        du[ 3] = -alp4 * xi / r3 * cd + alp5 * c * xi * qr + xi * q * y32 * sd                
        du[ 4] = -alp4 * y / r3 + alp5 * c * et * qr                             
        du[ 5] = d / r3 - y0 * sd + alp5 * c / r3 * (f1 - f3 * q2 / r2)                  
        du[ 6] = -alp4 * et / r3 + y0 * sdsd - alp5 * (cdr * sd - c * y * qr)                
        du[ 7] = alp4 * (x11 - y * y * x32) - alp5 * c * ((d + f2 * q * cd) * x32 - y * et * q * x53) 
        du[ 8] = xi * ppy * sd + y * d * x32 + alp5 * c * ((y + f2 * q * sd) * x32 - y * q2 * x53)   
        du[ 9] = -q / r3 + y0 * sdcd - alp5 * (cdr * cd + c * d * qr)                
        du[10] = alp4 * y * d * x32 - alp5 * c * ((y - f2 * q * sd) * x32 + d * et * q * x53) 
        du[11] = -xi * ppz * sd + x11 - d * d * x32 - alp5 * c * ((d - f2 * q * cd) * x32 - d * q2 * x53) 

        u = u + disl2 / pi2 * du
                                               
#========================================                               
#=====  tensile-fault contribution  =====                               
#========================================                               
    if (disl3 != f0):                                              
        du[ 0] = -alp4 * (sd / r + qy * cd) - alp5 * (z * y11 - q2 * z32)                
        du[ 1] = alp4 * f2 * xy * sd + d * x11 - alp5 * c * (x11 - q2 * x32)                
        du[ 2] = alp4 * (y * x11 + xy * cd) + alp5 * q * (c * et * x32 + xi * z32)           
        du[ 3] = alp4 * xi / r3 * sd + xi * q * y32 * cd + alp5 * xi * (f3 * c * et / r5 - f2 * z32 - z0)
        du[ 4] = alp4 * f2 * y0 * sd - d / r3 + alp5 * c / r3 * (f1 - f3 * q2 / r2)             
        du[ 5] = -alp4 * yy0 - alp5 * (c * et * qr - q * z0)                 
        du[ 6] = alp4 * (q / r3 + y0 * sdcd) + alp5 * (z / r3 * cd + c * d * qr - q * z0 * sd)    
        du[ 7] = -alp4 * f2 * xi * ppy * sd - y * d * x32 + alp5 * c * ((y + f2 * q * sd) * x32 - y * q2 * x53)            
        du[ 8] = -alp4 * (xi * ppy * cd - x11 + y * y * x32) + alp5 * (c * ((d + f2 * q * cd) * x32 - y * et * q * x53) + xi * qqy) 
        du[ 9] = -et / r3 + y0 * cdcd - alp5 * (z / r3 * sd - c * y * qr - y0 * sdsd + q * z0 * cd)  
        du[10] = alp4 * f2 * xi * ppz * sd - x11 + d * d * x32 - alp5 * c * ((d - f2 * q * cd) * x32 - d * q2 * x53)            
        du[11] = alp4 * (xi * ppz * cd + y * d * x32) + alp5 * (c * ((y - f2 * q * sd) * x32 + d * et * q * x53) + xi * qqz) 

        u = u + disl3 / pi2 * du
    
    return u


###############################################################################
