File: okada.f90
  subroutine  ua(xi,et,q,disl1,disl2,disl3,u)
    implicit none
    real(8),intent(in)::xi,et,q,disl1,disl2,disl3
    real(8),intent(out)::u(12)
    real(8)::du(12),qx,qy,xy
    integer::i
    !c
    !*******************************************************************
    !****    displacement and strain at depth (part-a)             *****
    !****    due to buried finite fault in a semiinfinite medium   *****
    !*******************************************************************
    !c
    !**** input
    !****   xi,et,q : station coordinates in fault system
    !****   disl1-disl3 : strike-, dip-, tensile-dislocations
    !**** output
    !****   u(12) : displacement and their derivatives
    !c
    !real(8)::alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d
    !real(8)::xi2,et2,q2,r,r2,r3,r5,y,d,tt,alx,ale,x11,y11,x32,y32,ey,ez,fy,fz,gy,gz,hy,hz
    !----
    do i=1,12
      u(i)=0d0
    end do
    xy=xi*y11
    qx=q *x11
    qy=q *y11
    ! !write(*,*)'xy,qx,qy'
    ! !write(*,*)xy,qx,qy
    !=====================================
    !====  strike-slip contribution  =====
    !=====================================
    if(disl1.ne.0d0) then
      du( 1)=    tt/2d0 +alp2*xi*qy
      du( 2)=           alp2*q/r
      du( 3)= alp1*ale -alp2*q*qy
      du( 4)=-alp1*qy  -alp2*xi2*q*y32
      du( 5)=          -alp2*xi*q/r3
      du( 6)= alp1*xy  +alp2*xi*q2*y32
      du( 7)= alp1*xy*sd        +alp2*xi*fy+d/2d0*x11
      du( 8)=                    alp2*ey
      du( 9)= alp1*(cd/r+qy*sd) -alp2*q*fy
      du(10)= alp1*xy*cd        +alp2*xi*fz+yp/2d0*x11
      du(11)=                    alp2*ez
      du(12)=-alp1*(sd/r-qy*cd) -alp2*q*fz
      !write(*,*)'du',du
      do i=1,12
        u(i)=u(i)+disl1/pi2*du(i)
      end do
      !!write(*,*)'u',u
    endif
    !=====================================
    !====    dip-slip contribution   =====
    !=====================================
    if(disl2.ne.0d0) then
      du( 1)=           alp2*q/r
      du( 2)=    tt/2d0 +alp2*et*qx
      du( 3)= alp1*alx -alp2*q*qx
      du( 4)=        -alp2*xi*q/r3
      du( 5)= -qy/2d0 -alp2*et*q/r3
      du( 6)= alp1/r +alp2*q2/r3
      du( 7)=                      alp2*ey
      du( 8)= alp1*d*x11+xy/2d0*sd +alp2*et*gy
      du( 9)= alp1*yp*x11          -alp2*q*gy
      du(10)=                      alp2*ez
      du(11)= alp1*yp*x11+xy/2d0*cd +alp2*et*gz
      du(12)=-alp1*d*x11          -alp2*q*gz
      !write(*,*)'du',du
      do i=1,12
        u(i)=u(i)+disl2/pi2*du(i)
      end do
    endif
    !=======================================
    !====  tensile-fault contribution  =====
    !=======================================
    if(disl3.ne.0d0) then
      du( 1)=-alp1*ale -alp2*q*qy
      du( 2)=-alp1*alx -alp2*q*qx
      du( 3)=    tt/2d0 -alp2*(et*qx+xi*qy)
      du( 4)=-alp1*xy  +alp2*xi*q2*y32
      du( 5)=-alp1/r   +alp2*q2/r3
      du( 6)=-alp1*qy  -alp2*q*q2*y32
      du( 7)=-alp1*(cd/r+qy*sd)  -alp2*q*fy
      du( 8)=-alp1*yp*x11         -alp2*q*gy
      du( 9)= alp1*(d*x11+xy*sd) +alp2*q*hy
      du(10)= alp1*(sd/r-qy*cd)  -alp2*q*fz
      du(11)= alp1*d*x11         -alp2*q*gz
      du(12)= alp1*(yp*x11+xy*cd) +alp2*q*hz
      !write(*,*)'du',du
      do i=1,12
        u(i)=u(i)+disl3/pi2*du(i)
      end do
    endif
    !write(*,*)'u',u
    return
  end subroutine

File: pyeq/green/okada_rde/dc3d.py
###############################################################################
def ua(xi, et, q, disl1, disl2, disl3):                       
###############################################################################
    """"
    c********************************************************************   
    c*****    displacement and strain at depth (part-a)             *****   
    c*****    due to buried finite fault in a semiinfinite medium   *****   
    c********************************************************************   
    c                                                                       
    c***** input                                                            
    c*****   xi,et,q : station coordinates in fault system                  
    c*****   disl1-disl3 : strike-, dip-, tensile-dislocations              
    c***** output                                                           
    c*****   u(12) : displacement and their derivatives                     
    """

    import numpy as np

    du = np.zeros(12)
    u = np.zeros(12)
                                                                    
#      common /c0/alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d  
#      common /c2/xi2,et2,q2,r,r2,r3,r5,y,d,tt,alx,ale,x11,y11,x32,y32,  
#     *           ey,ez,fy,fz,gy,gz,hy,hz                                
#      data f0,f2,pi2/0.d0,2.d0,6.283185307179586d0/                     
#-----                                                                  
    xy = xi * y11                                                         
    qx = q * x11                                                         
    qy = q * y11                                                         

#======================================                                 
#=====  strike-slip contribution  =====                                 
#======================================                                 
    if (disl1 != f0):                                              
        du[ 0] = tt / f2 + alp2 * xi * qy                                    
        du[ 1] = alp2 * q / r                                      
        du[ 2] = alp1 * ale - alp2 * q * qy                                     
        du[ 3] = -alp1 * qy - alp2 * xi2 * q * y32                                
        du[ 4] = -alp2 * xi * q / r3                                  
        du[ 5] = alp1 * xy + alp2 * xi * q2 * y32                                
        du[ 6] = alp1 * xy * sd + alp2 * xi * fy + d / f2 * x11                  
        du[ 7] = alp2 * ey                              
        du[ 8] = alp1 * (cd / r + qy * sd) - alp2 * q * fy                            
        du[ 9] = alp1 * xy * cd + alp2 * xi * fz + y / f2 * x11                  
        du[10] = alp2 * ez                              
        du[11] = -alp1 * (sd / r - qy * cd) - alp2 * q * fz                            
        
        u = u + disl1 / pi2 * du

#======================================                                 
#=====    dip-slip contribution   =====                                 
#======================================                                 
    if (disl2 != f0):                                              
        du[ 0] = alp2 * q / r                                      
        du[ 1] = tt / f2 + alp2 * et * qx                                    
        du[ 2] = alp1 * alx - alp2 * q * qx                                     
        du[ 3] = -alp2 * xi * q / r3                                    
        du[ 4] = -qy / f2 - alp2 * et * q / r3                                    
        du[ 5] = alp1 / r + alp2 * q2 / r3                                      
        du[ 6] = alp2 * ey                            
        du[ 7] = alp1 * d * x11 + xy / f2 * sd + alp2 * et * gy                         
        du[ 8] = alp1 * y * x11 - alp2 * q * gy                          
        du[ 9] = alp2 * ez                            
        du[10] = alp1 * y * x11 + xy / f2 * cd + alp2 * et * gz                         
        du[11] = -alp1 * d * x11 - alp2 * q * gz                          

        u = u + disl2 / pi2 * du

#========================================                               
#=====  tensile-fault contribution  =====                               
#========================================                               
    if (disl3 != f0):                                              
        du[ 0] = -alp1 * ale - alp2 * q * qy                                     
        du[ 1] = -alp1 * alx - alp2 * q * qx                                     
        du[ 2] = tt / f2 - alp2 * (et * qx + xi * qy)                            
        du[ 3] = -alp1 * xy + alp2 * xi * q2 * y32                                
        du[ 4] = -alp1 / r + alp2 * q2 / r3                                    
        du[ 5] = -alp1 * qy - alp2 * q * q2 * y32                                 
        du[ 6] = -alp1 * (cd / r + qy * sd) - alp2 * q * fy                           
        du[ 7] = -alp1 * y * x11 - alp2 * q * gy                           
        du[ 8] = alp1 * (d * x11 + xy * sd) + alp2 * q * hy                           
        du[ 9] = alp1 * (sd / r - qy * cd) - alp2 * q * fz                           
        du[10] = alp1 * d * x11 - alp2 * q * gz                           
        du[11] = alp1 * (y * x11 + xy * cd) + alp2 * q * hz                           

        u = u + disl3 / pi2 * du

    return u


###############################################################################
