File: dc3d.F

      SUBROUTINE  DCCON2(XI,ET,Q,SD,CD,KXI,KET)                         
      IMPLICIT real*8 (A-H,O-Z)                                         
      real*8 tmpd1
C                                                                       
C********************************************************************** 
C*****   CALCULATE STATION GEOMETRY CONSTANTS FOR FINITE SOURCE   ***** 
C********************************************************************** 
C                                                                       
C***** INPUT                                                            
C*****   XI,ET,Q : STATION COORDINATES IN FAULT SYSTEM                  
C*****   SD,CD   : SIN, COS OF DIP-ANGLE                                
C*****   KXI,KET : KXI=1, KET=1 MEANS R+XI<EPS, R+ET<EPS, RESPECTIVELY  
C                                                                       
C### CAUTION ### IF XI,ET,Q ARE SUFFICIENTLY SMALL, THEY ARE SET TO ZER0
C                                                                       
      COMMON /C2/XI2,ET2,Q2,R,R2,R3,R5,Y,D,TT,ALX,ALE,X11,Y11,X32,Y32,  
     *           EY,EZ,FY,FZ,GY,GZ,HY,HZ                                
      DATA  F0,F1,F2,EPS/0.D0,1.D0,2.D0,EPS_DC3D_PREC/                       
C-----                                                                  
      IF(DABS(XI).LT.EPS) XI=F0                                         
      IF(DABS(ET).LT.EPS) ET=F0                                         
      IF(DABS( Q).LT.EPS)  Q=F0                                         
      XI2=XI*XI                                                         
      ET2=ET*ET                                                         
      Q2=Q*Q                                                            
      R2=XI2+ET2+Q2                                                     
      R =DSQRT(R2)                                                      
      IF(R.EQ.F0) RETURN                                                
      R3=R *R2                                                          
      R5=R3*R2                                                          
      Y =ET*CD+Q*SD                                                     
      D =ET*SD-Q*CD                                                     
C-----                                                                  
      IF(Q.EQ.F0) THEN                                                  
        TT=F0                                                           
      ELSE                                                              
        TT=DATAN(XI*ET/(Q*R))                                           
      ENDIF                                                             
C-----                                                                  
      IF(KXI.EQ.1) THEN                                                 
         ALX=-DLOG(R-XI)                                                 
         X11=F0                                                          
         X32=F0                                                          
      ELSE                                                              
         RXI=R+XI                                                        
         ALX=DLOG(RXI)                                                   
         X11=F1/(R*RXI)                                                  
         X32=(R+RXI)*X11*X11/R                                           
      ENDIF                                                             
C-----                                                                  
      IF(KET.EQ.1) THEN                                                 
         ALE=-DLOG(R-ET)                                                 
         Y11=F0                                                          
         Y32=F0                                                          
      ELSE                                                              
         RET=R+ET                                                        
         ALE=DLOG(RET)                                                   
         Y11=F1/(R*RET)                                                  
         Y32=(R+RET)*Y11*Y11/R                                           
      ENDIF                                                             
C-----                                                                  
      tmpd1=q/r3
      EY=SD/R-Y*tmpd1                     
      EZ=CD/R+D*tmpd1            
      FY=D/R3+XI2*Y32*SD                                                
      FZ=Y/R3+XI2*Y32*CD                                                
      GY=F2*X11*SD-Y*Q*X32                                              
      GZ=F2*X11*CD+D*Q*X32                                              
      HY=D*Q*X32+XI*Q*Y32*SD                                            
      HZ=Y*Q*X32+XI*Q*Y32*CD                                            
      RETURN                                                            
      END

File: pyeq/green/okada_rde/dc3d.py
###############################################################################
def dccon2(xi, et, q, sd, cd, kxi, ket):                   
###############################################################################

    """                                                                       
    c********************************************************************** 
    c*****   calculate station geometry constants for finite source   ***** 
    c********************************************************************** 
    c                                                                       
    c***** input                                                            
    c*****   xi,et,q : station coordinates in fault system                  
    c*****   sd,cd   : sin, cos of dip-angle                                
    c*****   kxi,ket : kxi=1, ket=1 means r+xi<eps, r+et<eps, respectively  
    c                                                                       
    c### caution ### if xi,et,q are sufficiently small, they are set to zer0
    """
    
    import numpy as np
                                                                     
    global xi2, et2, q2, r, r2, r3, r5, y, d, tt, alx, ale, x11, y11, x32, y32 
    global ey, ez, fy, fz, gy, gz, hy, hz                                

#-----                                                                  
    if (np.abs(xi) < eps): xi = f0                                         
    if (np.abs(et) < eps): et = f0                                         
    if (np.abs(q) < eps):  q = f0                                         
    xi2 = xi * xi                                                         
    et2 = et * et                                                         
    q2 = q * q                                                            
    r2 = xi2 + et2 + q2                                                     
    r = np.sqrt(r2)                                                      
    if (r == f0): return                                                
    r3 = r * r2                                                          
    r5 = r3 * r2                                                          
    y = et * cd + q * sd                                                     
    d = et * sd - q * cd                                                     
#-----                                                                  
    if (q == f0): tt = f0                                                           
    else:  tt = np.arctan(xi * et / (q * r))                                           

#-----                                                                  
    if (kxi == 1):                                                 
        alx = -np.log(r - xi)                                                 
        x11 = f0                                                          
        x32 = f0                                                          
    else:                                                              
        rxi = r + xi                                                        
        alx = np.log(rxi)                                                   
        x11 = f1 / (r * rxi)                                                  
        x32 = (r + rxi) * x11 * x11 / r                                           

#-----                                                                  
    if (ket == 1):                                                 
        ale = -np.log(r - et)                                                 
        y11 = f0                                                          
        y32 = f0                                                          
    else:                                                              
        ret = r + et                                                        
        ale = np.log(ret)                                                   
        y11 = f1 / (r * ret)                                                  
        y32 = (r + ret) * y11 * y11 / r                                           

#-----                                                                  
    ey = sd / r - y * q / r3                                                    
    ez = cd / r + d * q / r3                                                    
    fy = d / r3 + xi2 * y32 * sd                                                
    fz = y / r3 + xi2 * y32 * cd                                                
    gy = f2 * x11 * sd - y * q * x32                                              
    gz = f2 * x11 * cd + d * q * x32                                              
    hy = d * q * x32 + xi * q * y32 * sd                                            
    hz = y * q * x32 + xi * q * y32 * cd
