File: okada.f90
  subroutine  ub(xi,et,q,disl1,disl2,disl3,u)
    implicit none
    real(8),intent(in)::xi,et,q,disl1,disl2,disl3
    real(8),intent(out)::u(12)
    real(8)::du(12),d11,rd,ai4,aj2,aj5,ai3,ak1,aj3,aj6,rd2,ai1,ai2,ak2,ak4,aj1,aj4,qx,qy
    real(8)::xs,ak3,xy
    integer::i

    !*******************************************************************
    !****    displacement and strain at depth (part-b)             *****
    !****    due to buried finite fault in a semiinfinite medium   *****
    !*******************************************************************
    !c
    !**** input
    !****   xi,et,q : station coordinates in fault system
    !****   disl1-disl3 : strike-, dip-, tensile-dislocations
    !**** output
    !****   u(12) : displacement and their derivatives
    !c
    !real(8)::alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d
    !real(8)::xi2,et2,q2,r,r2,r3,r5,y,d,tt,alx,ale,x11,y11,x32,y32,ey,ez,fy,fz,gy,gz,hy,hz
    !----
    ! !write(*,*)'sd,cd',sd,cd
    rd=r+d
    ! !write(*,*) 'rd',rd
    d11=1d0/(r*rd)
    aj2=xi*yp/rd*d11
    aj5=-(d+yp*yp/rd)*d11
    if(cd.ne.0d0) then
      if(xi.eq.0d0) then
        ai4=0d0
      else
        xs=dsqrt(xi2+q2)
        ai4=1d0/cdcd*( xi/rd*sdcd+2d0*datan((et*(xs+q*cd)+xs*(r+xs)*sd)/(xi*(r+xs)*cd)) )
      endif
      ai3=(yp*cd/rd-ale+sd*dlog(rd))/cdcd
      ak1=xi*(d11-y11*sd)/cd
      ak3=(q*y11-yp*d11)/cd
      aj3=(ak1-aj2*sd)/cd
      aj6=(ak3-aj5*sd)/cd
    else
      rd2=rd*rd
      !!write(*,*)'rd2',rd2
      ai3=(et/rd+yp*q/rd2-ale)/2d0
      ai4=xi*yp/rd2/2d0
      ak1=xi*q/rd*d11
      ak3=sd/rd*(xi2*d11-1d0)
      aj3=-xi/rd2*(q2*d11-1d0/2d0)
      aj6=-yp/rd2*(xi2*d11-1d0/2d0)
    endif
    !----
    xy=xi*y11
    ai1=-xi/rd*cd-ai4*sd
    ai2= dlog(rd)+ai3*sd
    ak2= 1d0/r+ak3*sd
    ak4= xy*cd-ak1*sd
    aj1= aj5*cd-aj6*sd
    aj4=-xy-aj2*cd+aj3*sd
    ! !write(*,*)'d11,rd,r,d,ai4,aj2,aj5,ai3,ak1,aj3,aj6,rd2,ai1,ai2,ak2,ak4,aj1,aj4,qx,qy'
    ! !write(*,*)d11,rd,r,d,ai4,aj2,aj5,ai3,ak1,aj3,aj6,rd2,ai1,ai2,ak2,ak4,aj1,aj4,qx,qy

    !====
    do i=1,12
      u(i)=0d0
    end do
    qx=q*x11
    qy=q*y11
    !=====================================
    !====  strike-slip contribution  =====
    !=====================================
    if(disl1.ne.0d0) then
      du( 1)=-xi*qy-tt -alp3*ai1*sd
      du( 2)=-q/r      +alp3*yp/rd*sd
      du( 3)= q*qy     -alp3*ai2*sd
      du( 4)= xi2*q*y32 -alp3*aj1*sd
      du( 5)= xi*q/r3   -alp3*aj2*sd
      du( 6)=-xi*q2*y32 -alp3*aj3*sd
      du( 7)=-xi*fy-d*x11 +alp3*(xy+aj4)*sd
      du( 8)=-ey          +alp3*(1d0/r+aj5)*sd
      du( 9)= q*fy        -alp3*(qy-aj6)*sd
      du(10)=-xi*fz-yp*x11 +alp3*ak1*sd
      du(11)=-ez          +alp3*yp*d11*sd
      du(12)= q*fz        +alp3*ak2*sd
      !write(*,*)'ub,du',du
      do i=1,12
        u(i)=u(i)+disl1/pi2*du(i)
      end do
    endif
    !=====================================
    !====    dip-slip contribution   =====
    !=====================================
    if(disl2.ne.0d0) then
      du( 1)=-q/r      +alp3*ai3*sdcd
      du( 2)=-et*qx-tt -alp3*xi/rd*sdcd
      du( 3)= q*qx     +alp3*ai4*sdcd
      du( 4)= xi*q/r3     +alp3*aj4*sdcd
      du( 5)= et*q/r3+qy  +alp3*aj5*sdcd
      du( 6)=-q2/r3       +alp3*aj6*sdcd
      du( 7)=-ey          +alp3*aj1*sdcd
      du( 8)=-et*gy-xy*sd +alp3*aj2*sdcd
      du( 9)= q*gy        +alp3*aj3*sdcd
      du(10)=-ez          -alp3*ak3*sdcd
      du(11)=-et*gz-xy*cd -alp3*xi*d11*sdcd
      du(12)= q*gz        -alp3*ak4*sdcd
      !write(*,*)'ub,du',du
      do i=1,12
        u(i)=u(i)+disl2/pi2*du(i)
      end do
    endif
    !=======================================
    !====  tensile-fault contribution  =====
    !=======================================
    if(disl3.ne.0d0) then
      du( 1)= q*qy           -alp3*ai3*sdsd
      du( 2)= q*qx           +alp3*xi/rd*sdsd
      du( 3)= et*qx+xi*qy-tt -alp3*ai4*sdsd
      du( 4)=-xi*q2*y32 -alp3*aj4*sdsd
      du( 5)=-q2/r3     -alp3*aj5*sdsd
      du( 6)= q*q2*y32  -alp3*aj6*sdsd
      du( 7)= q*fy -alp3*aj1*sdsd
      du( 8)= q*gy -alp3*aj2*sdsd
      du( 9)=-q*hy -alp3*aj3*sdsd
      du(10)= q*fz +alp3*ak3*sdsd
      du(11)= q*gz +alp3*xi*d11*sdsd
      du(12)=-q*hz +alp3*ak4*sdsd
      !write(*,*)'ub,du',du
      do i=1,12
        u(i)=u(i)+disl3/pi2*du(i)
      end do
    endif
    !write(*,*)'ub,u',u
    return
  end

File: pyeq/green/okada_rde/dc3d.py
###############################################################################
def ub(xi, et, q, disl1, disl2, disl3):                    
###############################################################################
    """                                                                       
    c********************************************************************   
    c*****    displacement and strain at depth (part-b)             *****   
    c*****    due to buried finite fault in a semiinfinite medium   *****   
    c********************************************************************   
    c                                                                       
    c***** input                                                            
    c*****   xi,et,q : station coordinates in fault system                  
    c*****   disl1-disl3 : strike-, dip-, tensile-dislocations              
    c***** output                                                           
    c*****   u(12) : displacement and their derivatives                     
    """

    import numpy as np
      
    du = np.zeros(12)  
                                                          
#      common /c0/alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d  
#      common /c2/xi2,et2,q2,r,r2,r3,r5,y,d,tt,alx,ale,x11,y11,x32,y32,  
#     *           ey,ez,fy,fz,gy,gz,hy,hz                                
#      data  f0,f1,f2,pi2/0.d0,1.d0,2.d0,6.283185307179586d0/            
#-----
    rd = r + d                                                            
    d11 = f1 / (r * rd)                                                     
    aj2 = xi * y / rd * d11                                                   
    aj5 = -(d + y * y / rd) * d11                                               

    if (cd != f0):
        if (xi == f0):
            ai4 = f0                                                        
        else:                                                            
            x = np.sqrt(xi2 + q2)                                               
            ai4 = f1 / cdcd * (xi / rd * sdcd + f2 * np.arctan((et * (x + q * cd) + x * (r + x) * sd) / (xi * (r + x) * cd)))        
                                                                 
        ai3 = (y * cd / rd - ale + sd * np.log(rd)) / cdcd                              
        ak1 = xi * (d11 - y11 * sd) / cd                                          
        ak3 = (q * y11 - y * d11) / cd                                            
        aj3 = (ak1 - aj2 * sd) / cd                                             
        aj6 = (ak3 - aj5 * sd) / cd                                             
    else:
        rd2 = rd * rd                                                       
        ai3 = (et / rd + y * q / rd2 - ale) / f2                                      
        ai4 = xi * y / rd2 / f2                                                 
        ak1 = xi * q / rd * d11                                                 
        ak3 = sd / rd * (xi2 * d11 - f1)                                          
        aj3 = -xi / rd2 * (q2 * d11 - f1 / f2)                                      
        aj6 = -y / rd2 * (xi2 * d11 - f1 / f2)                                      

#-----                                                                  
    xy = xi * y11                                                         
    ai1 = -xi / rd * cd - ai4 * sd                                              
    ai2 = np.log(rd) + ai3 * sd                                              
    ak2 = f1 / r + ak3 * sd                                                  
    ak4 = xy * cd - ak1 * sd                                                 
    aj1 = aj5 * cd - aj6 * sd                                                
    aj4 = -xy - aj2 * cd + aj3 * sd                                             
#=====                                                                  
    u = np.zeros(12)
    qx = q * x11                                                          
    qy = q * y11                                                          

#======================================                                 
#=====  strike-slip contribution  =====                                 
#======================================                                 
    if (disl1 != f0):                                              
        du[ 0] = -xi * qy - tt - alp3 * ai1 * sd                                   
        du[ 1] = -q / r + alp3 * y / rd * sd                                  
        du[ 2] = q * qy - alp3 * ai2 * sd                                   
        du[ 3] = xi2 * q * y32 - alp3 * aj1 * sd                                  
        du[ 4] = xi * q / r3 - alp3 * aj2 * sd                                  
        du[ 5] = -xi * q2 * y32 - alp3 * aj3 * sd                                  
        du[ 6] = -xi * fy - d * x11 + alp3 * (xy + aj4) * sd                           
        du[ 7] = -ey + alp3 * (f1 / r + aj5) * sd                         
        du[ 8] = q * fy - alp3 * (qy - aj6) * sd                           
        du[ 9] = -xi * fz - y * x11 + alp3 * ak1 * sd                                
        du[10] = -ez + alp3 * y * d11 * sd                              
        du[11] = q * fz + alp3 * ak2 * sd                                

        u = u + disl1 / pi2 * du                                       

#======================================                                 
#=====    dip-slip contribution   =====                                 
#======================================                                 
    if (disl2 != f0):
        du[ 0] = -q / r + alp3 * ai3 * sdcd                                 
        du[ 1] = -et * qx - tt - alp3 * xi / rd * sdcd                               
        du[ 2] = q * qx + alp3 * ai4 * sdcd                                 
        du[ 3] = xi * q / r3 + alp3 * aj4 * sdcd                              
        du[ 4] = et * q / r3 + qy + alp3 * aj5 * sdcd                              
        du[ 5] = -q2 / r3 + alp3 * aj6 * sdcd                              
        du[ 6] = -ey + alp3 * aj1 * sdcd                              
        du[ 7] = -et * gy - xy * sd + alp3 * aj2 * sdcd                              
        du[ 8] = q * gy + alp3 * aj3 * sdcd                              
        du[ 9] = -ez - alp3 * ak3 * sdcd                              
        du[10] = -et * gz - xy * cd - alp3 * xi * d11 * sdcd                           
        du[11] = q * gz - alp3 * ak4 * sdcd                              

        u = u + disl2 / pi2 * du                                       
#========================================                               
#=====  tensile-fault contribution  =====                               
#========================================                               
    if (disl3 != f0):
        du[ 0] = q * qy - alp3 * ai3 * sdsd                           
        du[ 1] = q * qx + alp3 * xi / rd * sdsd                         
        du[ 2] = et * qx + xi * qy - tt - alp3 * ai4 * sdsd                           
        du[ 3] = -xi * q2 * y32 - alp3 * aj4 * sdsd                                
        du[ 4] = -q2 / r3 - alp3 * aj5 * sdsd                                
        du[ 5] = q * q2 * y32 - alp3 * aj6 * sdsd                                
        du[ 6] = q * fy - alp3 * aj1 * sdsd                                     
        du[ 7] = q * gy - alp3 * aj2 * sdsd                                     
        du[ 8] = -q * hy - alp3 * aj3 * sdsd                                     
        du[ 9] = q * fz + alp3 * ak3 * sdsd                                     
        du[10] = q * gz + alp3 * xi * d11 * sdsd                                  
        du[11] = -q * hz + alp3 * ak4 * sdsd                                     

        u = u + disl3 / pi2 * du                                       
      
    return u                                                            


###############################################################################
