File: k25.f90
  ! subroutine  ub(xi,et,q,disl1,disl2,disl3,u)
  !   implicit none
  !   real(8),intent(in)::xi,et,q,disl1,disl2,disl3
  !   real(8),intent(out)::u(12)
  !   real(8)::du(12),d11,rd,ai4,aj2,aj5,ai3,ak1,aj3,aj6,rd2,ai1,ai2,ak2,ak4,aj1,aj4,qx,qy
  !   real(8)::xs,ak3,xy
  !   integer::i
  !
  !   !*******************************************************************
  !   !****    displacement and strain at depth (part-b)             *****
  !   !****    due to buried finite fault in a semiinfinite medium   *****
  !   !*******************************************************************
  !   !c
  !   !**** input
  !   !****   xi,et,q : station coordinates in fault system
  !   !****   disl1-disl3 : strike-, dip-, tensile-dislocations
  !   !**** output
  !   !****   u(12) : displacement and their derivatives
  !   !c
  !   !real(8)::alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d
  !   !real(8)::xi2,et2,q2,r,r2,r3,r5,y,d,tt,alx,ale,x11,y11,x32,y32,ey,ez,fy,fz,gy,gz,hy,hz
  !   !----
  !   ! !write(*,*)'sd,cd',sd,cd
  !   rd=r+d
  !   ! !write(*,*) 'rd',rd
  !   d11=1d0/(r*rd)
  !   aj2=xi*yp/rd*d11
  !   aj5=-(d+yp*yp/rd)*d11
  !   if(cd.ne.0d0) then
  !     if(xi.eq.0d0) then
  !       ai4=0d0
  !     else
  !       xs=dsqrt(xi2+q2)
  !       ai4=1d0/cdcd*( xi/rd*sdcd+2d0*datan((et*(xs+q*cd)+xs*(r+xs)*sd)/(xi*(r+xs)*cd)) )
  !     endif
  !     ai3=(yp*cd/rd-ale+sd*dlog(rd))/cdcd
  !     ak1=xi*(d11-y11*sd)/cd
  !     ak3=(q*y11-yp*d11)/cd
  !     aj3=(ak1-aj2*sd)/cd
  !     aj6=(ak3-aj5*sd)/cd
  !   else
  !     rd2=rd*rd
  !     !!write(*,*)'rd2',rd2
  !     ai3=(et/rd+yp*q/rd2-ale)/2d0
  !     ai4=xi*yp/rd2/2d0
  !     ak1=xi*q/rd*d11
  !     ak3=sd/rd*(xi2*d11-1d0)
  !     aj3=-xi/rd2*(q2*d11-1d0/2d0)
  !     aj6=-yp/rd2*(xi2*d11-1d0/2d0)
  !   endif
  !   !----
  !   xy=xi*y11
  !   ai1=-xi/rd*cd-ai4*sd
  !   ai2= dlog(rd)+ai3*sd
  !   ak2= 1d0/r+ak3*sd
  !   ak4= xy*cd-ak1*sd
  !   aj1= aj5*cd-aj6*sd
  !   aj4=-xy-aj2*cd+aj3*sd
  !   ! !write(*,*)'d11,rd,r,d,ai4,aj2,aj5,ai3,ak1,aj3,aj6,rd2,ai1,ai2,ak2,ak4,aj1,aj4,qx,qy'
  !   ! !write(*,*)d11,rd,r,d,ai4,aj2,aj5,ai3,ak1,aj3,aj6,rd2,ai1,ai2,ak2,ak4,aj1,aj4,qx,qy
  !
  !   !====
  !   do i=1,12
  !     u(i)=0d0
  !   end do
  !   qx=q*x11
  !   qy=q*y11
  !   !=====================================
  !   !====  strike-slip contribution  =====
  !   !=====================================
  !   if(disl1.ne.0d0) then
  !     du( 1)=-xi*qy-tt -alp3*ai1*sd
  !     du( 2)=-q/r      +alp3*yp/rd*sd
  !     du( 3)= q*qy     -alp3*ai2*sd
  !     du( 4)= xi2*q*y32 -alp3*aj1*sd
  !     du( 5)= xi*q/r3   -alp3*aj2*sd
  !     du( 6)=-xi*q2*y32 -alp3*aj3*sd
  !     du( 7)=-xi*fy-d*x11 +alp3*(xy+aj4)*sd
  !     du( 8)=-ey          +alp3*(1d0/r+aj5)*sd
  !     du( 9)= q*fy        -alp3*(qy-aj6)*sd
  !     du(10)=-xi*fz-yp*x11 +alp3*ak1*sd
  !     du(11)=-ez          +alp3*yp*d11*sd
  !     du(12)= q*fz        +alp3*ak2*sd
  !     !write(*,*)'ub,du',du
  !     do i=1,12
  !       u(i)=u(i)+disl1/pi2*du(i)
  !     end do
  !   endif
  !   !=====================================
  !   !====    dip-slip contribution   =====
  !   !=====================================
  !   if(disl2.ne.0d0) then
  !     du( 1)=-q/r      +alp3*ai3*sdcd
  !     du( 2)=-et*qx-tt -alp3*xi/rd*sdcd
  !     du( 3)= q*qx     +alp3*ai4*sdcd
  !     du( 4)= xi*q/r3     +alp3*aj4*sdcd
  !     du( 5)= et*q/r3+qy  +alp3*aj5*sdcd
  !     du( 6)=-q2/r3       +alp3*aj6*sdcd
  !     du( 7)=-ey          +alp3*aj1*sdcd
  !     du( 8)=-et*gy-xy*sd +alp3*aj2*sdcd
  !     du( 9)= q*gy        +alp3*aj3*sdcd
  !     du(10)=-ez          -alp3*ak3*sdcd
  !     du(11)=-et*gz-xy*cd -alp3*xi*d11*sdcd
  !     du(12)= q*gz        -alp3*ak4*sdcd
  !     !write(*,*)'ub,du',du
  !     do i=1,12
  !       u(i)=u(i)+disl2/pi2*du(i)
  !     end do
  !   endif
  !   !=======================================
  !   !====  tensile-fault contribution  =====
  !   !=======================================
  !   if(disl3.ne.0d0) then
  !     du( 1)= q*qy           -alp3*ai3*sdsd
  !     du( 2)= q*qx           +alp3*xi/rd*sdsd
  !     du( 3)= et*qx+xi*qy-tt -alp3*ai4*sdsd
  !     du( 4)=-xi*q2*y32 -alp3*aj4*sdsd
  !     du( 5)=-q2/r3     -alp3*aj5*sdsd
  !     du( 6)= q*q2*y32  -alp3*aj6*sdsd
  !     du( 7)= q*fy -alp3*aj1*sdsd
  !     du( 8)= q*gy -alp3*aj2*sdsd
  !     du( 9)=-q*hy -alp3*aj3*sdsd
  !     du(10)= q*fz +alp3*ak3*sdsd
  !     du(11)= q*gz +alp3*xi*d11*sdsd
  !     du(12)=-q*hz +alp3*ak4*sdsd
  !     !write(*,*)'ub,du',du
  !     do i=1,12
  !       u(i)=u(i)+disl3/pi2*du(i)
  !     end do
  !   endif
  !   !write(*,*)'ub,u',u
  !   return
  ! end
  ! subroutine  uc(xi,et,q,z,disl1,disl2,disl3,u)
  !   implicit none
  !   real(8),intent(in)::xi,et,q,z,disl1,disl2,disl3
  !   real(8),intent(out)::u(12)
  !   real(8)::du(12),c,x53,y53,h,z32,z53,y0,z0,ppy,ppz,qq,qqy,qqz,xy,qx,qy,qr,cqx,cdr,yy0
  !   integer::i    !c
  !   !*******************************************************************
  !   !****    displacement and strain at depth (part-c)             *****
  !   !****    due to buried finite fault in a semiinfinite medium   *****
  !   !*******************************************************************
  !   !c
  !   !**** input
  !   !****   xi,et,q,z   : station coordinates in fault system
  !   !****   disl1-disl3 : strike-, dip-, tensile-dislocations
  !   !**** output
  !   !****   u(12) : displacement and their derivatives
  !   !c
  !   !!real(8)::alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d
  !   !real(8)::xi2,et2,q2,r,r2,r3,r5,y,d,tt,alx,ale,x11,y11,x32,y32,ey,ez,fy,fz,gy,gz,hy,hz
  !   !----
  !   c=d+z
  !   x53=(8.d0*r2+9.d0*r*xi+3d0*xi2)*x11*x11*x11/r2
  !   y53=(8.d0*r2+9.d0*r*et+3d0*et2)*y11*y11*y11/r2
  !   h=q*cd-z
  !   z32=sd/r3-h*y32
  !   z53=3d0*sd/r5-h*y53
  !   y0=y11-xi2*y32
  !   z0=z32-xi2*z53
  !   ppy=cd/r3+q*y32*sd
  !   ppz=sd/r3-q*y32*cd
  !   qq=z*y32+z32+z0
  !   qqy=3d0*c*d/r5-qq*sd
  !   qqz=3d0*c*yp/r5-qq*cd+q*y32
  !   xy=xi*y11
  !   qx=q*x11
  !   qy=q*y11
  !   qr=3d0*q/r5
  !   cqx=c*q*x53
  !   cdr=(c+d)/r3
  !   yy0=yp/r3-y0*cd
  !   !====
  !   do  i=1,12
  !     u(i)=0d0
  !   end do
  !   !=====================================
  !   !====  strike-slip contribution  =====
  !   !=====================================
  !   if(disl1.ne.0d0) then
  !     du( 1)= alp4*xy*cd           -alp5*xi*q*z32
  !     du( 2)= alp4*(cd/r+2d0*qy*sd) -alp5*c*q/r3
  !     du( 3)= alp4*qy*cd           -alp5*(c*et/r3-z*y11+xi2*z32)
  !     du( 4)= alp4*y0*cd                  -alp5*q*z0
  !     du( 5)=-alp4*xi*(cd/r3+2d0*q*y32*sd) +alp5*c*xi*qr
  !     du( 6)=-alp4*xi*q*y32*cd            +alp5*xi*(3d0*c*et/r5-qq)
  !     du( 7)=-alp4*xi*ppy*cd    -alp5*xi*qqy
  !     du( 8)= alp4*2d0*(d/r3-y0*sd)*sd-yp/r3*cd-alp5*(cdr*sd-et/r3-c*yp*qr)
  !     du( 9)=-alp4*q/r3+yy0*sd  +alp5*(cdr*cd+c*d*qr-(y0*cd+q*z0)*sd)
  !     du(10)= alp4*xi*ppz*cd    -alp5*xi*qqz
  !     du(11)= alp4*2d0*(yp/r3-y0*cd)*sd+d/r3*cd -alp5*(cdr*cd+c*d*qr)
  !     du(12)=         yy0*cd    -alp5*(cdr*sd-c*yp*qr-y0*sdsd+q*z0*cd)
  !     do i=1,12
  !       u(i)=u(i)+disl1/pi2*du(i)
  !     end do
  !   end if
  !   !=====================================
  !   !====    dip-slip contribution   =====
  !   !=====================================
  !   if(disl2.ne.0d0) then
  !     du( 1)= alp4*cd/r -qy*sd -alp5*c*q/r3
  !     du( 2)= alp4*yp*x11       -alp5*c*et*q*x32
  !     du( 3)=     -d*x11-xy*sd -alp5*c*(x11-q2*x32)
  !     du( 4)=-alp4*xi/r3*cd +alp5*c*xi*qr +xi*q*y32*sd
  !     du( 5)=-alp4*yp/r3     +alp5*c*et*qr
  !     du( 6)=    d/r3-y0*sd +alp5*c/r3*(1d0-3d0*q2/r2)
  !     du( 7)=-alp4*et/r3+y0*sdsd -alp5*(cdr*sd-c*yp*qr)
  !     du( 8)= alp4*(x11-yp*yp*x32) -alp5*c*((d+2d0*q*cd)*x32-yp*et*q*x53)
  !     du( 9)=  xi*ppy*sd+yp*d*x32 +alp5*c*((yp+2d0*q*sd)*x32-yp*q2*x53)
  !     du(10)=      -q/r3+y0*sdcd -alp5*(cdr*cd+c*d*qr)
  !     du(11)= alp4*yp*d*x32       -alp5*c*((yp-2d0*q*sd)*x32+d*et*q*x53)
  !     du(12)=-xi*ppz*sd+x11-d*d*x32-alp5*c*((d-2d0*q*cd)*x32-d*q2*x53)
  !     do i=1,12
  !       u(i)=u(i)+disl2/pi2*du(i)
  !     end do
  !   endif
  !   !=======================================
  !   !====  tensile-fault contribution  =====
  !   !=======================================
  !   if(disl3.ne.0d0) then
  !     du( 1)=-alp4*(sd/r+qy*cd)   -alp5*(z*y11-q2*z32)
  !     du( 2)= alp4*2d0*xy*sd+d*x11 -alp5*c*(x11-q2*x32)
  !     du( 3)= alp4*(yp*x11+xy*cd)  +alp5*q*(c*et*x32+xi*z32)
  !     du( 4)= alp4*xi/r3*sd+xi*q*y32*cd+alp5*xi*(3d0*c*et/r5-2d0*z32-z0)
  !     du( 5)= alp4*2d0*y0*sd-d/r3 +alp5*c/r3*(1d0-3d0*q2/r2)
  !     du( 6)=-alp4*yy0           -alp5*(c*et*qr-q*z0)
  !     du( 7)= alp4*(q/r3+y0*sdcd)   +alp5*(z/r3*cd+c*d*qr-q*z0*sd)
  !     du( 8)=-alp4*2d0*xi*ppy*sd-yp*d*x32 +alp5*c*((yp+2d0*q*sd)*x32-yp*q2*x53)
  !     du( 9)=-alp4*(xi*ppy*cd-x11+yp*yp*x32)    +alp5*(c*((d+2d0*q*cd)*x32-yp*et*q*x53)+xi*qqy)
  !     du(10)=  -et/r3+y0*cdcd -alp5*(z/r3*sd-c*yp*qr-y0*sdsd+q*z0*cd)
  !     du(11)= alp4*2d0*xi*ppz*sd-x11+d*d*x32 -alp5*c*((d-2d0*q*cd)*x32-d*q2*x53)
  !     du(12)= alp4*(xi*ppz*cd+yp*d*x32)     +alp5*(c*((yp-2d0*q*sd)*x32+d*et*q*x53)+xi*qqz)
  !     do i=1,12
  !       u(i)=u(i)+disl3/pi2*du(i)
  !     end do
  !   endif
  !   !write(*,*)u
  !   return
  ! end subroutine
  subroutine  dccon0(alpha,dip)
    implicit none
    !c
    !******************************************************************
    !****   calculate medium constants and fault-dip constants    *****
    !******************************************************************
    !c
    !**** input
    !****   alpha : medium constant  (lambda+myu)/(lambda+2*myu)
    !****   dip   : dip-angle (degree)
    !c### caution ### if cos(dip) is sufficiently small, it is set to zero
    !c
    real(8),intent(in)::dip,alpha
    real(8)::p18
    !real(8),intent(out)::alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d
    !----
    alp1=(1d0-alpha)/2d0
    alp2= alpha/2d0
    alp3=(1d0-alpha)/alpha
    alp4= 1d0-alpha
    alp5= alpha
    !----
    p18=pi2/360.d0
    !sd=dsin(dip*p18)
    !cd=dcos(dip*p18)
    sd=1d0
    cd=0d0
    if(dabs(cd).lt.epso) then
      cd=0d0
      if(sd.gt.0d0) sd= 1d0
      if(sd.lt.0d0) sd=-1d0
    endif
    sdsd=sd*sd
    cdcd=cd*cd
    sdcd=sd*cd
    s2d=2d0*sdcd
    c2d=cdcd-sdsd
    !write(*,*)'dccon0'
    !write(*,*)alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d
    return
  end subroutine

File: pyeq/green/okada_rde/dc3d.py
###############################################################################
def  dccon0(alpha, dip):                                     
###############################################################################
    """                                                                     
    c*******************************************************************    
    c*****   calculate medium constants and fault-dip constants    *****    
    c*******************************************************************    
    c                                                                       
    c***** input                                                            
    c*****   alpha : medium constant  (lambda+myu)/(lambda+2*myu)           
    c*****   dip   : dip-angle (degree)                                     
    c### caution ### if cos(dip) is sufficiently small, it is set to zero   
    """                                                                     
    import numpy as np
    global alp1, alp2, alp3, alp4, alp5, sd, cd, sdsd, cdcd, sdcd, s2d, c2d
    
#      common /c0/alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d  
#      data f0,f1,f2,pi2/0.d0,1.d0,2.d0,6.283185307179586d0/             
#      data eps/1.d-6/                                                   

    alp1 = (f1 - alpha) / f2                                                
    alp2 = alpha / f2                                                    
    alp3 = (f1 - alpha) / alpha                                             
    alp4 = f1 - alpha                                                    
    alp5 = alpha                                                       

    p18 = pi2 / 360.                                                    
    sd = np.sin(dip * p18)                                                  
    cd = np.cos(dip * p18)                                                  

    if (np.abs(cd) <= eps) :                                          
        cd = f0                                                           
        if (sd >= f0): sd = f1                                             
        if (sd <= f0): sd = -f1                                             

    sdsd = sd * sd                                                        
    cdcd = cd * cd                                                        
    sdcd = sd * cd                                                        
    s2d = f2 * sdcd                                                       
    c2d = cdcd - sdsd                                                     
    
    return 


###############################################################################
